<html>
    <head>
        <title> task one </title>
    </head>
    <body>
        <h1> FAVOURITE WEBSITES </h1>
        <ol>
            <li> <a href="https://www.facebook.com/" target="_blank">Facebook</a> </li>
            <li> <a href="https://www.instagram.com/" target="_blank">Instagram</a> </li>
            <li> <a href="https://www.youtube.com/"  target="_blank">Youtube</a> </li>
        </ol>
        <img src="image/hitech.jpg" height="300px" width="400px" alt="Hitech Software House">
        <p>This is a logo of Hitech Software House</p>
        
    </body>

</html>